server {
    # HTTP redirects to HTTPS
    listen 80;
    listen [::]:80;

    server_name _;

    root /var/www/html;

    location /static/ {
        root /var/www/html;
    }

    location / {
        try_files $uri /index.html;
    }
}
